{
  "name": "voxel-wireframe",
  "description": "wireframe shader for voxels",
  "version": "0.6.1",
  "main": "wire.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-wireframe.git"
  },
  "keywords": [
    "voxel",
    "wireframe",
    "shader",
    "rendering"
  ],
  "dependencies": {
    "gl-buffer": "^2.0.6",
    "gl-mat4": "^1.1.2",
    "gl-vao": "^1.1.2",
    "ndarray": "^1.0.13",
    "ndarray-ops": "^1.2.1",
    "simple-3d-shader": "0.0.0"
  },
  "peerDependencies": {},
  "license": "MIT"
}
